apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.jaredsburrows.license'
apply plugin: 'kotlin-android-extensions'

apply from: "${rootDir}/gradle/bintray-publish.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/ktlint.gradle"

dokka {
    outputDirectory = "$buildDir/javadoc"
    outputFormat = 'javadoc'
    configuration {
        moduleName = 'libnavui-alert'
        reportUndocumented = true
    }
}

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    // Mapbox dependencies
    api project(':libnavui-base')
    implementation project(':libnavigation-core')
    implementation project(':libnavigation-util')
    implementation project(':libnavui-alert')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Kotlin dependencies
    implementation dependenciesList.kotlinStdLib
    ktlint dependenciesList.ktlint

    apply from: "${rootDir}/gradle/unit-testing-dependencies.gradle"
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

}