# mapbox-navigation-android

./: build.gradle  settings.gradle
app/: build.gradle
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/mapbox/navigation/examples/: CoreActivity.kt
examples/src/main/java/com/mapbox/navigation/examples/core/: BasicNavigationActivity.kt  CustomAlternativeRouteClickPaddingActivity.kt  InstructionViewActivity.kt  RouteAlertsActivity.kt  WaypointsRerouteActivity.kt
examples/src/main/java/com/mapbox/navigation/examples/ui/: MyAlertView.kt  TestActivity.kt
examples/src/main/res/layout/: activity_alternative_route_click_padding.xml  activity_waypoints_reroute_layout.xml  my_alert_layout.xml  test_activity_layout.xml
examples/src/main/res/raw/: sample_route_with_toll.txt
examples/src/main/res/values/: strings.xml
gradle/: dependencies.gradle
instrumentation-tests/: build.gradle
instrumentation-tests/src/androidTest/java/com/mapbox/navigation/instrumentation_tests/core/: SanityCoreRouteTest.kt
instrumentation-tests/src/androidTest/java/com/mapbox/navigation/instrumentation_tests/ui/: SanityUiRouteTest.kt
instrumentation-tests/src/androidTest/java/com/mapbox/navigation/instrumentation_tests/utils/: TestEx.kt
instrumentation-tests/src/debug/: AndroidManifest.xml
instrumentation-tests/src/main/: AndroidManifest.xml
libandroid-navigation/: build.gradle
libandroid-navigation-ui/: build.gradle
libdirections-offboard/: build.gradle
libnavigation-base/: build.gradle
libnavigation-core/: build.gradle
libnavigation-core/api/: current.txt
libnavigation-core/src/main/java/com/mapbox/navigation/core/: MapboxNavigation.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/routeoptions/: MapboxRouteOptionsUpdater.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/telemetry/: LocationsCollectorImpl.kt  MapboxNavigationTelemetry.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/routeoptions/: MapboxRouteOptionsUpdaterParameterizedTest.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/telemetry/: MapboxNavigationTelemetryTest.kt
libnavigation-metrics/: build.gradle
libnavigation-router/: build.gradle
libnavigation-ui/: build.gradle
libnavigation-ui/api/: current.txt
libnavigation-ui/src/main/java/com/mapbox/navigation/ui/: NavigationFeedbackFlowListener.kt  NavigationView.java  NavigationViewModel.java  NavigationViewOptions.java  NavigationViewSubscriber.java
libnavigation-ui/src/main/java/com/mapbox/navigation/ui/feedback/: FeedbackArrivalFragment.kt  FeedbackBottomSheet.java  FeedbackDetailsFragment.kt  FeedbackFlowListener.java  FeedbackHelper.kt
libnavigation-ui/src/main/java/com/mapbox/navigation/ui/internal/: NavigationContract.java
libnavigation-ui/src/main/java/com/mapbox/navigation/ui/map/: NavigationMapboxMap.java
libnavigation-ui/src/main/java/com/mapbox/navigation/ui/route/: MapRouteLine.kt  NavigationMapRoute.java  RouteLineExt.kt
libnavigation-ui/src/main/java/com/mapbox/navigation/ui/routealert/: MapboxRouteAlert.kt  MapboxRouteAlertsDisplayOptions.kt  MapboxRouteAlertsDisplayer.kt  RouteAlertCountryBorderCrossing.kt  RouteAlertModelToll.kt  RouteAlertRestStop.kt  RouteAlertRestrictedArea.kt  RouteAlertToll.kt  RouteAlertTunnel.kt  RouteAlertViewOptions.kt
libnavigation-ui/src/main/res/drawable/: mapbox_ic_route_alert_toll.xml
libnavigation-ui/src/test/java/com/mapbox/navigation/ui/route/: MapRouteLineTest.kt  NavigationMapRouteTest.java  RouteLineExtKtTest.kt  RouteLineExtTest.kt
libnavigation-ui/src/test/java/com/mapbox/navigation/ui/routealert/: MapboxRouteAlertsDisplayOptionsTest.kt  (+1 more)
libnavigation-util/: build.gradle
libnavigator/: build.gradle
libnavui-alert/: build.gradle
libnavui-alert/src/main/res/layout/: layout_alert_view.xml
libnavui-base/: build.gradle
libnavui-core/: build.gradle  gradle.properties
libnavui-core/src/main/: AndroidManifest.xml
libnavui-core/src/main/java/com/mapbox/navigation/ui/core/: MapboxUICore.kt  MapboxUICoreViewModel.kt
libnavui-dropin/: gradle.properties
libnavui-dropin/src/main/: AndroidManifest.xml
libnavui-junction/: build.gradle
libnavui-voice/: build.gradle
libtrip-notification/: build.gradle
qa-testapp/: build.gradle
(+35 files in other folders)
