include ':app',
        ':examples',
        ':libandroid-navigation',
        ':libandroid-navigation-ui',
        ':libnavigator',
        ':libnavigation-base',
        ':libdirections-onboard',
        ':libdirections-offboard',
        ':libdirections-hybrid',
        ':libnavigation-metrics',
        ':libtrip-notification',
        ':libnavigation-util',
        ':libnavigation-core',
        ':libnavigation-ui',
        ':libtesting-ui',
        ':libtesting-utils'
include ':libnavui-alert'
include ':libnavui-camera'
include ':libnavui-dropin'
include ':libnavui-feedback'
include ':libnavui-guidance'
include ':libnavui-junction'
include ':libnavui-summary'
include ':libnavui-route'
include ':libnavui-voice'
include ':libnavui-base'
include ':libnavui-core'
